.PlansBanner{
    background: url("/assets/PlansBanner.png");
    background-size: cover;
    height: 30dvh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.PlansBanner h1{
    font-size: 2.5rem;
    width: 35%;
    font-weight: 800;
    text-align: center;
}
.plansGrid{
    display: flex;
    width: 80%;
    margin: 3rem auto;
    gap: 2rem;
    justify-content: center;
}
.plansCard{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border: 1px solid #545454;
    padding: 2rem;
}
.plansCard:hover{
    cursor: pointer;
    background-color: var(--Primary01);
    color: white;
}
.planName{
    font-size: 1.2rem;
}
.plansCard span{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 1.2rem 0;
}
.PlansPrice{
    font-size: 2.5rem;
}
.Plansdesc{
    font-weight: 400;
}
.plansBtn{
    padding: 0.8rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: #0FE3AF;
    border: none;
}
.plansBtn:hover{
    cursor: pointer;
    color: blue;
    background-color: white;
}
.Features{
    font-size: 1rem;
    font-weight: 800;
    margin: 0.5rem 0;
}
.plansList{
    list-style-image: url("/assets/list.png");
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    gap: 0.8rem;
}

@media screen and (min-width:10px )and (max-width:760px) {
    .PlansBanner{
        height: 30dvh;
        background-position: right;
        background-repeat: no-repeat;
    }
    .PlansBanner h1{
        font-size: 1.5rem;
        width: 90%;
    }
    .plansGrid{
        flex-direction: column;
    }

    
}