.HomeSectionHeader{
    background: url("/assets/hero-bg.png");
    width: 90%;
    margin: 1rem auto;
    display: flex;
    align-items: center;
    padding-top: 2rem;
    background-attachment: fixed;
}
.HeaderContainer{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.HeaderContent{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    width: 90%;
}
.HeaderContent .HeaderTitle{
    font-size: 1.1rem;
    background-color: var(--Primary02);
    padding: 0 0.5rem;
    width: 50%;
}
.HeaderContent h1{
    font-size: 2.5rem;
    font-weight: 800;
    width: 90%;
}
.HeaderPara{
    font-size: 1.1rem;
    line-height: 1.5rem;
    width: 90%;
}
.BTN{
    margin-right: auto;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    background-color: var(--Primary01);
    color: white;
}
.HomeSectionHeader img{
    width: 100%;
}
/*Services-Home*/
.ServicesSection{
    width: 70%;
    margin: 4rem auto;
    text-align: center;
}
.ServicesSection h6{
    font-size: 1rem;
    font-weight: 500;
    border: 1px solid grey;
    width: 10%;
    margin: 1rem auto;
}
.ServicesSection h1{
    font-size: 2.5rem;
    width: 50%;
    margin: 0 auto;
}
/*MoreAboutUs*/
.MoreAboutUsSection{
    width: 90%;
    margin: 1rem auto;
    background: url("/assets/AboutBanner.png");
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    padding: 2rem 0;
}
.MoreAboutUs{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 40%;
    background-color: white;
    padding: 3rem 2rem;
    margin-left: auto;
    margin-right: 2rem;

}
.MoreAboutUsSubHeading{
    border: 1px solid rgb(206, 201, 201);
    width: 30%;
    text-align: center;
    letter-spacing: 0.4rem;
}
.MoreAboutUsHeading{
    font-size: 2.5rem;
    font-weight: 600;
}
.MoreAboutUsDesc{
    font-size: 1.1rem;
    width: 90%;
}
.MoreAboutUsServices{
    display: flex;
    align-items: center;
}
.PharmaT{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.PharmaT img{
    width: 20%;
}
.PharmaT h2{
    font-size: 1rem;
}
.MoreAboutUsBtn{
    margin: 0.5rem auto 0 0;
}

.banners{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 2rem auto;
    gap: 1rem;
}
.SERVICESCARD{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
.SERVICESCARD img{
    width: 20%;
}
/*Schedule*/
.Schedule{
    background: url("/assets/HomeBanner.png");
    width: 70%;
    margin: 2rem auto;
    background-repeat: no-repeat;
    background-size: 100%;

}
.ScheduleDiv{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 60%;
    height: 50dvh;
    color: white;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.ScheduleDiv h1{
    font-size: 2rem;
    text-align: center;
}
.Border{
    width: 70%;
    margin: 5rem auto;
}

/*Why us*/
.WhyUs{
    width: 100%;
    background-color: #DCEDFE;
    padding: 2rem 0 4rem 0;
}
.WhyUsDiv{
    width: 70%;
    margin: 0 auto;
    padding-top: 2rem;
}
.WhyusHeading{
    font-size: 1.1rem;
    width: 40%;
    letter-spacing: 0.5rem;
    margin: 0 auto;
    text-align: center;
    border: 1px solid black;
}
.Whyusdesc{
    font-size: 1.1rem;
    font-weight: 500;
    width: 60%;
    text-align: center;
    margin: 1rem auto;
    line-height: 1.8rem;
}
.Group{
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    column-gap: 5rem;
    row-gap: 2rem;
    margin: 0 auto;
    justify-content: center;
}
.Group li{
    list-style:url("/assets/Tick.png");
    font-size: 1.1rem;
}
.AppointmentBtn:hover{
    cursor: pointer;
   box-shadow: 5px 5px 10px var(--Primary02);
}
.BTN:hover{
    cursor: pointer;
    box-shadow: 5px 5px 10px var(--Primary01);
}
@media screen and (min-width:10px) and (max-width:780px) {
    .HeaderContainer{
        grid-template-columns: 1fr;
    } 
    .HeaderContent{
        width: 100%;
        align-items: center;
    }
    .HeaderContent .HeaderTitle{
        width: 60%;
        text-align: center;
    }
    .HeaderPara{
        padding: 0.2rem 0;
    }
    .BTN{
        margin: 0 auto;
        width: 90%;
    }
    /*Services*/
    .ServicesSection{
        width: 70%;
    }
    .ServicesSection h6{
        width: 40%;
    }
    .ServicesSection h1{
        font-size: 2rem;
        width: 100%;
    }
    /*MoreAboutUs*/
.MoreAboutUsSection{
    background-position: 0%;
}
.MoreAboutUs{
    width: 70%;
    margin: 0 auto;
    gap: 0.7rem;
}
.MoreAboutUsSubHeading{
    width: 100%;
}
.MoreAboutUsHeading{
    font-size: 1.6rem;
}
.MoreAboutUsDesc{
    font-size: 1.1rem;
    width: 100%;
}
.MoreAboutUsServices{
    flex-direction: column;
}
.PharmaT{
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}
.PharmaT img{
    width: 20%;
    padding-top: 0.5rem;
}
.PharmaT h2{
    font-size: 1rem;
}
.MoreAboutUsBtn{
    margin: 0 auto;
}
.banners{
    width: 90%;
    flex-wrap: wrap;
}
.SERVICESCARD{
flex-direction: column;
 gap: 1rem;
}
.SERVICESCARD img{
    width: 30%;
}
/*Schedule*/
.Schedule{
    width: 90%;
    margin: 2rem auto;
    height: 300px;
    background-size: cover;
}
.ScheduleDiv{
    width: 80%;
    height: 50dvh;
}
.ScheduleDiv h1{
    font-size: 1.5rem;
    text-align: center;
}

.add{
    display: flex;
    font-size: 0.8rem;
    padding: 0.8rem 1rem;
}
/*Why us*/

.WhyUsDiv{
    width: 90%;
}
.WhyusHeading{
    width: 80%;
    padding: 0.5rem 0;
}
.Whyusdesc{
    width: 90%;
    padding-bottom: 1rem;
}
}
/*
@media screen and (min-width:10px) and (max-width:480px) {
   
.Schedule{
    width: 90%;
}
.ScheduleDiv{
    width: 80%;
    padding: 1rem;
}
.ScheduleDiv h1{
    font-size: 1rem;
}
.add{
    display: flex;
    font-size: 0.5rem;
    padding: 0.5rem 1rem;
}
}*/