.NewsSection{
    width: 70%;
    margin: 5rem auto;
}
.MedicalHeadingSection{
    display: flex;
    justify-content: space-between;
}
.MedicalName{
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 0.3rem;
    border: 0.5px solid #DFDFDF;
    text-align: center;
    width: 70%;
}
.MedicalHeading{
    font-size: 1.8rem;
    padding: 0.5rem 0 ;
}
.WhiteBtn{
    margin: auto 0;
    background-color: white;
    color: #2B78CA;
    border: 1.5px solid #DFDFDF;
}
.WhiteBtn:hover,.WhiteBtn:active{
    background-color: var(--Primary01);
    color: white;
    cursor: pointer;
    transition:0.7s all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.NEWSGrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin: 2rem 0;
}
.NewsCard{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.NewsCard img{
    width: 80%;
}
.NewsCardContent{
    padding-left: 0.8rem;
}
.NewsDate{
    font-size: 1rem;
    font-weight: 500;
    border: 0.5px solid #DFDFDF;
    letter-spacing: 0.2rem;
    width: 80%;
    text-align: center;
    padding: 0.4rem;
}
.NewsName{
    font-size: 1.2rem;
    font-weight: 800;
    padding-top: 0.8rem;
    line-height: 1.5rem;
}
@media screen and (min-width:0px) and (max-width:780px) {
    .MedicalHeadingDiv{
        width: 80%;
        padding: 4rem 0;
    }
    .MedicalHeadingSection{
        flex-direction: column;
    }
    .MedicalHeadingDiv{
        padding: 4rem 0;
    }
    .WhiteBtn{
        display: flex;
        margin:  auto 0;
        justify-content: center;

    }
    .NEWSGrid{
        grid-template-columns: 1fr;
        gap: 2rem;
        margin: 2rem 0;
    }
    .NewsCard{
        flex-direction: column;
    }
    .NewsCard img{
        width: 100%;
    }
    .NewsCardContent{
        padding-left: 0.8rem;
    }
    .NewsDate{
       margin: 0 auto;
    }
}